\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Last Entries}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Slide 1:}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Slide 2:}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2} Algebraic letters and words in two-loop NMHV amplitudes.}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Slide 3:}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Slide 4:}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Slide 5:}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Slide 6:}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Slide 7:}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Slide 8:}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Slide 9:}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Slide 10:}{4}\protected@file@percent }
\bibstyle{utphys}
\bibdata{main}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Slide 11:}{5}\protected@file@percent }
