\frametitle{Yangian and Grassmannian}
(Dual) superconformal symmetry $\mathrm{SL}(4\vert 4)$ is linearly realized in terms of super (momentum) twistor
 \begin{align*}
 \mathcal{W}_{i}^{I}&=(W_{i}^{a}\vert \tilde{\eta}_{i}^{A}) := (\tilde{\mu}_{i}^{\alpha},\tilde{\lambda}_{i}\vert  \tilde{\eta}_{i}^{A}) \quad \text{by Fourier trans. } \smallint \exp(\mi\lambda_{i}\tilde{\mu}_{i}) \\
 \mathcal{Z}_{i}^{I}&=(Z_{i}^{a}\vert \chi_{i}^{A}):=(\lambda_{i}^{\alpha},x_{i}^{\alpha\dot{\alpha}}\lambda_{i\alpha}\vert\theta_{i}^{\alpha A}\lambda_{i\alpha}). \qquad {\footnotesize\text{[\textcolor{darkred}{Hodges}] }}
 \end{align*}
 For funture convenience, we introduce two basic invariants:
 \begin{align*}
     &\text{Pl\"{u}cker coordinate}:\quad \langle ijkl\rangle :=\varepsilon_{abcd}Z_{i}^{a}Z_{j}^{b}Z_{k}^{c}Z_{l}^{d}, \:
    \biggl( x_{ij}^{2}=\frac{\langle i{-}1\,i\,j{-}1\,j\rangle}{\langle i{-}1\,i\rangle\langle j{-}1\,j\rangle}\biggr) \\
     &\text{R invariant}:\quad [i\,j\,k\,l\,m]:=\frac{\delta^{0\vert 4}(\chi_{i}^{A}\langle jklm\rangle+\text{cyclic})}{\langle ijkl\rangle\langle jklm\rangle\langle klmi\rangle\langle lmij\rangle\langle mijk\rangle} \:,
 \end{align*}
where R invariants are the first kind of non-trivial Yangian invariant!
%  \footnotesize Tree amplitudes satisfy
%  \[
%   G R_{n}^{\text{tree}} =0 \,\qquad A_{n}^{\text{tree}}= \frac{\delta^{4}(P)\delta^{8}(Q)}{\langle 12\rangle\cdots \langle n1\rangle }
%   R_{n}^{\text{tree}}
%  \]
%  where the chiral half of these generators
%  \begin{equation*}
%      \bar{Q}_{a}^{A}= \sum_{i}\chi_{i}^{A}\frac{\partial}{\partial Z_{i}^{a}}
%  \end{equation*}
% play an important role in the calculation of amplitudes.
